######################################################################
# Automatically generated by qmake (2.01a) Wed Jul 2 16:40:51 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Tests
INCLUDEPATH += .

# Input
HEADERS += Detection.h \
           FaceObject.h \
           MainUI.h \
           readWriteObjectFile.h \
           RecognitionOpenCV.h
FORMS += mainwindow.ui
SOURCES += Detection.cpp \
           FaceObject.cpp \
           Main.cpp \
           MainUI.cpp \
           readWriteObjectFile.cpp \
           RecognitionOpenCV.cpp \
           Tests/readWriteObjectFileTest.cpp
