######################################################################
# Automatically generated by qmake (2.01a) Mon Jul 21 13:35:53 2014
######################################################################

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets printsupport

TEMPLATE = app
TARGET = 
DEPENDPATH += . Tests
INCLUDEPATH += .
INCLUDEPATH += /usr/local/include/opencv
LIBS += -L/usr/local/lib
LIBS += -lopencv_core
LIBS += -lopencv_imgproc
LIBS += -lopencv_highgui
LIBS += -lopencv_ml
LIBS += -lopencv_video
LIBS += -lopencv_features2d
LIBS += -lopencv_calib3d
LIBS += -lopencv_objdetect
LIBS += -lopencv_contrib
LIBS += -lopencv_legacy
LIBS += -lopencv_flann
LIBS += -lopencv_nonfree

# Input
HEADERS += benchmark.h \
           Detection.h \
           FaceObject.h \
           MainUI.h \
           readWriteObjectFile.h \
           RecognitionOpenCV.h \
    TagTrainingSetDialog.h \
    plotdialog.h \
    qcustomplot.h \
    bbdialog.h
FORMS += mainwindow.ui \
    TagTrainingSetDialog.ui \
    plotdialog.ui \
    bbdialog.ui
SOURCES += benchmark.cpp \
           Detection.cpp \
           FaceObject.cpp \
           Main.cpp \
           MainUI.cpp \
           readWriteObjectFile.cpp \
           RecognitionOpenCV.cpp \
    TagTrainingSetDialog.cpp \
    plotdialog.cpp \
    qcustomplot.cpp \
    bbdialog.cpp
