######################################################################
# Automatically generated by qmake (2.01a) Thu Jun 5 21:04:05 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Tests
INCLUDEPATH += .

# Input
HEADERS += FaceObject.h FacetagsDetection.h FacetagsUI.h readWriteObjectFile.h
FORMS += mainwindow.ui
SOURCES += FaceObject.cpp \
           FacetagsDetection.cpp \
           FacetagsMain.cpp \
           FacetagsUI.cpp \
           readWriteObjectFile.cpp \
           Tests/readWriteObjectFileTest.cpp
