######################################################################
# Automatically generated by qmake (2.01a) Thu Jun 5 18:20:25 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . tests
INCLUDEPATH += .

# Input
HEADERS += FaceObject.h FacetagsDetection.h FacetagsUI.h readWriteObjectFile.h
FORMS += mainwindow.ui
SOURCES += FaceObject.cpp \
           FacetagsDetection.cpp \
           FacetagsMain.cpp \
           FacetagsUI.cpp \
           readWriteObjectFile.cpp \
           tests/readWriteObjectFileTest.cpp
